psi: (
  label = "CH4 SCF Test Case"
  wfn = scf
  jobtype = oeprop
  reference = rhf
  basis = "STO-3G"
  units = angstrom
  subgroup = c1
  delete_tei = false
  delete_oei = false
  zmat = (
    C
    H 1 r
    H 1 r 2 td
    H 1 r 2 td 3 d
    H 1 r 2 td 4 d
  )
  zvars = (
    r 1.085
    td 109.47122063449069136958
    d 120.0
  )
)

basis: (
   carbon: "STO-3G" =
      ( (S (    71.61683730     0.15432900)
           (    13.04509630     0.53532810)
           (     3.53051220     0.44463450) )
        (S (     2.94124940    -0.09996720)
           (     0.68348310     0.39951280)
           (     0.22228990     0.70011550) )
        (P (     2.94124940     0.15591630)
           (     0.68348310     0.60768370)
           (     0.22228990     0.39195740) )
       )

   hydrogen: "STO-3G"=
      ( (S (     3.42525090     0.15432890)
           (     0.62391370     0.53532810)
           (     0.16885540     0.44463450) )
       )
)
